<!DOCTYPE html>
<html>
    <head>
        <title>Legend!</title>
    <link rel="Stylesheet" href="design.css">
    </head>
 <body>
    <div class="header">
     <h2 style="padding-left:80px ;">Legend!</h2>
     <ul>
        <li> Home </li>
        <li> Awards </li>
        <li> Careers </li>
        <li> Contact </li>
        
     </ul>
    </div>
    <div class="search">
         <h1 style="text-align: center;font-family:inherit;"><span>Legend!</span> We make web a beautiful place</h1><br>
         <p style="text-align: center;font-family:inherit;">Signup for our Newsletter to updates</p>
    <input style="padding:5px" type="search" placeholder="you@gmail.com"width="40%">
    <input Style="background-color:rgb(255, 196, 0);padding:5px;color:white;"  type="submit" value="Sign up"width="30%">
    <br>
    <br>
       <img style="margin: 5px"src="fb2logo.png" height="30p">
       <img style="margin: 5px" src="twitter.png" height="30p">
       <img style="margin: 5px"src="gamilloga.png"height=30px>
       <img style="margin: 5px"src="youtube.png" height="30px">    
    
    </div>
    <div class="para">
        <h6 style="font-size: large;">We work to make web a beautiful place</h6>
        <h6 style="font-size: large;">We craft beautiful designs and convert them into</h6>
         <h6 style="font-size: large;">    fully functionly and user-friendy web app</h6>
    </div>
    <section class="sect1">
          <img style="display: inline;"src="systemlogo.png">
          <center>  <h2 style="font-weight: bold;display: inline;">Portfolio..</h2></center>
    <div class="tb1">
        <img src="deepprt.jpeg"width="220px" height="200px"><h3 align="left">Ethan Marcotte Design</h3>
         <p align ="left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
         been the industry's standard dummy text ever since the 1500s, when an unknown printer took
          a galley of type and scrambled it to make a type specimen book.</p><br>
          <h4 style="color:rgb(255, 217, 0);text-align: left;">view project</h4>
    </div>
    <div class="tb2">
        <img src="filmprjt.jpeg"width="220px" height="200px"><h3 align="left">A Book Apart</h3>
           <p align="left">   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
             the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of 
             type and scrambled it to make a type specimen book.</p><br>
            <h4 style="color:rgb(255, 217, 0);text-align: left;">view project</h4>
    </div>
    <div class="tb3">
        <img src="rockprt.jpeg"width="220px" height="200px"><h3 align="left">Four Rules Designers</h3>
    
          <p align="left"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of 
            type and scrambled it to make a type specimen book.
        </p><br><h4 style="color:rgb(255, 217, 0);text-align: left;">view project</h4>
    </div>
</section>
<section class="sect1"> 
    <div class="tb1">
        <img src="filmprjt.jpeg"width="220px" height="200px"><h3 align="left">Ethan Marcotte Design</h3>
         <p align ="left">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
         been the industry's standard dummy text ever since the 1500s, when an unknown printer took
          a galley of type and scrambled it to make a type specimen book.</p><br>
          <h4 style="color:rgb(255, 217, 0);text-align: left;">view project</h4>
    </div>
    <div class="tb2">
        <img src="rockprt.jpeg"width="220px" height="200px"><h3 align="left">A Book Apart</h3>
         <p align ="left">   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
             the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of 
             type and scrambled it to make a type specimen book.
        </p><br><h4 style="color:rgb(255, 217, 0);text-align: left;">view project</h4>
    </div>
    <div class="tb3">
        <img src="deepprt.jpeg"width="220px" height="200px"><h3 align="left">Four Rules Designers</h3>
         <p align ="left">  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
            the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of 
            type and scrambled it to make a type specimen book.
        </p><br><h4 style="color:rgb(255, 217, 0);text-align: left;">view project</h4>
    </div>
</section>
<section class="sect1">
    <img  style="display: inline;padding-top: 10px;"src="settingslogo.png">
    <center><h2 style="font-weight: bold;">Services</h2></center>

</section>
<section id="boxes">

    <div class="box">
        <img style="position:relative;bottom:px;"src="laplogo.png"height="30px"><h4>Web Design</h4>
        <p align ="left">A web designer creates the layout and design of a website using HTML and CSS .</p></div>
    <div class="box"><img src="net..png" width="50px"height="30px">
        <h4>Ecommerce</h4>
        <p align="left">Commerce the provides transportation services and raw process material.</p></div>
    <div class="box"><img src="mar.png" >
         <h4>Marketing</h4>
         <p align ="left">The marketing concept focuses on the needs of the buyer for transportation.</p> </div>
    <div class="box">
        <img src="netw.png" height="30px"><h4>Networking</h4>
        <p align="left">Networking is the process of making connections and transportation services.</p></div>

</section>
<footer>
</footer>

</html>